spring.application.name=demo

server.port = 8090
#spring.datasource.urls = servidor/dbpayroll configuracion para conectar con mysql
#spring.datasource.username = mtisw_user
#spring.datasource.password = Stgo&2024
#spring.jpa.hibernate.ddl-auto =update #se crearan automaticamente las tablas en MySql
