# Tingeso

./: desktop.ini  package-lock.json
base_de_dato/: docker-compose.yml
base_de_dato/data/: postmaster.pid
base_de_dato/data/base/1/: 2619  pg_internal.init
base_de_dato/data/base/5/: pg_internal.init
base_de_dato/data/global/: 1260  pg_control  pg_internal.init
demo/: Dockerfile  Jenkinsfile  pom.xml
demo/demo/src/main/java/com/example/demo/entities/: ClienteEntity.java
demo/demo/src/main/java/com/example/demo/repositories/: ClienteRepositories.java
demo/demo/src/main/resources/: application.properties
demo/src/main/java/com/example/demo/controllers/: ClienteController.java  ComprobantePagoController.java  KartController.java  ReporteController.java  ReservaController.java  TarifaController.java
demo/src/main/java/com/example/demo/entities/: ClienteEntity.java  ComprobantePagoEntity.java  KartEntity.java  ReporteEntity.java  ReporteMensualEntity.java  ReservaEntity.java  TarifaEntity.java
demo/src/main/java/com/example/demo/repositories/: ClienteRepository.java  ComprobantePagoRepository.java  KartRepository.java  ReporteMensualRepository.java  ReporteRepository.java  ReservaRepository.java  TarifaRepository.java
demo/src/main/java/com/example/demo/service/: ClienteService.java  ComprobantePagoService.java  KartService.java  ReporteService.java  ReservaService.java  TarifaService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: ClienteServiceTest.java  ComprobantePagoServiceTest.java  KartServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java  TarifaServiceTest.java
demo/src/test/java/com/example/demo/service/: ClienteServiceTest.java  ComprobantePagoServiceTest.java  KartServiceTest.java  ReporteServiceTest.java  ReservaServiceTest.java  TarifaServiceTest.java
deployment/: compose.yml
kartfront/: .gitignore  .sonarignore  GUIA_SONARQUBE.md  Jenkinsfile  SONAR_README.md  TOKEN_ACTUALIZADO.md  VERIFICACION_SONARQUBE.md  eslint.config.js  install-sonar-scanner.bat  package-lock.json  package.json  quick-sonar-check.bat  run-sonar-complete.bat  run-sonar-simple.bat  run-sonar.bat  sonar-project.properties.template  test-new-token.bat  verify-sonarqube.bat
kartfront/src/: App.jsx  http-common.js  main.jsx
kartfront/src/components/: Calendario.jsx  Carros.jsx  Clientes.jsx  Comprobante.jsx  Reportes.jsx  Reservar.jsx  Tarifas.jsx
kartfront/src/services/: clienteService.js  comprobantepago.service.js  kart.service.js  reporte.service.js  reserva.service.js  tarifa.service.js
