spring.application.name=demo
server.port=8090

# Cambiar de mysql-container a localhost
spring.datasource.url=jdbc:mysql://localhost:3306/kartdb
spring.datasource.username=root
spring.datasource.password=belen2004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Resto de tu configuración...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aedope.pbpaa@gmail.com
spring.mail.password=igafhgkwwwscttdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


