spring.application.name=demo
server.port=8090

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/kartdb
spring.datasource.username=root
spring.datasource.password=belen2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aedope.pbpaa@gmail.com
spring.mail.password=igafhgkwwwscttdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Configuración de logs para debug
logging.level.org.springframework.mail=DEBUG
logging.level.jakarta.mail=DEBUG